<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\IndexOld.cshtml" />
    <Content Remove="Views\Shared\_AdminWelcomeLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\img\bg-masthead.jpg" />
    <None Include="wwwroot\assets\img\bg-showcase-1.jpg" />
    <None Include="wwwroot\assets\img\bg-showcase-2.jpg" />
    <None Include="wwwroot\assets\img\bg-showcase-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\asset\" />
    <Folder Include="wwwroot\Upload\images\" />
    <Folder Include="wwwroot\Upload\resources\" />
    <Folder Include="wwwroot\Upload\videos\" />
  </ItemGroup>

</Project>
