# Learning-Management-System

./: .gitignore  API-Client.sln
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Base/: Address.cs  BaseController.cs
Client/Controllers/: AccountsController.cs  AdminController.cs  AuthoritiesController.cs  CataloguesController.cs  CategoriesController.cs  ContentsController.cs  CoursesController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  ResourcesController.cs  ReviewsController.cs  StudentController.cs  SubContentsController.cs  UsersController.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: AccountRepository.cs  AuthorityRepository.cs  CatalogueRepository.cs  CategoryRepository.cs  ContentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ResourceRepository.cs  ReviewRepository.cs  SubContentRepository.cs  UserRepository.cs
Client/Repositories/Interface/: IRepository.cs
Client/ViewModel/: CourseMasterVM.cs  JWTokenVM.cs  LoginVM.cs  RegisVM.cs  RegistrationVM.cs
Client/Views/Accounts/: Index.cshtml
Client/Views/Admin/: Categories.cshtml  CourseReview.cshtml  Courses.cshtml  Forbidden.cshtml  Index.cshtml  IndexOld.cshtml  Notfound.cshtml  Unauthorized.cshtml  Users.cshtml
Client/Views/Course/: Index.cshtml
Client/Views/Home/: Certificate.cshtml  CourseView.cshtml  Index.cshtml  Transaksi.cshtml  register.cshtml
Client/Views/Instructor/: Course.cshtml  CourseView.cshtml  Index.cshtml
Client/Views/Login/: Index.cshtml
Client/Views/Shared/: _AdminLayout.cshtml  _AdminWelcomeLayout.cshtml  _InstructorLayout.cshtml  _InstructorLayout_old.cshtml  _Layout.cshtml  _LayoutContent.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _LayoutStudent.cshtml
Client/Views/Student/: Certificate.cshtml  CourseView.cshtml  Index.cshtml
Client/Views/TestCors/: Index.cshtml
Client/wwwroot/css/: Student.css  styles.css
Client/wwwroot/js/Admin/: categories.js  courseReview.js  courses.js  dashboardOld.js  users.js
Client/wwwroot/js/Instructor/: course.js  courseView.js
Client/wwwroot/js/Student/: Content.js  ContentLogin.js  Profile.js  StartCourse.js  Student.js  (+1 more)
(+62 files in other folders)
